<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/favoris.css">
    <title>Deez'Web</title>
</head>
<body>
    <header>
        <h1>Deez'Web</h1>
        <nav>
            <a href="../index.html">Recherche</a>
            <a href="./favoris.html">Mes favoris</a>
        </nav>
    </header>
    <main>
        <h2>Mes favoris</h2>
        <section id="favTracks">
            
        </section>
        <div id="popup">
            <h3>Confirmer la suppression de la piste ?</h3>
            <div id="popupBtns">
                <button id="oui">Oui</button>
                <button id="non">Non</button>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/favs.js"></script>
</body>
</html>