main{
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    top: 20px;
}

#album{
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    top: 20px;
    width: 75%;
}

#album img{
    width: 100%;
    border-radius: 3px;
}

#trackList{
    width: 75%;
    position: relative;
    top: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

button{
    position: relative;
    top: 30px;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 3px;
    background-color: var(--main-color);
    color: var(--font-color);
    text-align: center;
    margin-bottom: 50px;
}

button:hover{
    background-color: var(--font-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

@media screen and (min-width : 850px){ 
    main{
        display: flex;
        flex-flow: column;
        align-items: center;
        position: relative;
        top: 90px;
    }
    
    #album{
        top: 20px;
        width: 40%;
    }

    #trackList{
        width: 40%;
    }
}