main{
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    top: 90px;
}

#favTracks{
    position: relative;
    top: 20px;
    z-index: 1;
    width: 90%;
}

.track{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    text-align: center;
}

.track a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    width: 20px;
}

#popup{
    display: none;
    width: 70%;
    height: 100px;
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px;
    z-index: 2;
    position: fixed;
    background-color: var(--font-color);
    top: 40%;
}

#popup h3{
    font-size: 1rem;
    text-align: center;
}

#popup button{
    width: 50px;
    height: 30px;
    text-align: center;
    border: none;
    border-radius: 3px;
    background-color: var(--main-color);
    color: var(--font-color);
}

#popup button:hover{
    background-color: var(--font-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

#popupBtns{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

@media screen and (min-width : 850px){  
    #favTracks{
        width: 60%;
    }
    
    .track a{
        font-size: 1.5rem;
    }
    
    #popup{
        width: 20%;
        height: 120px;
    }
    
    #popup h3{
        font-size: 1.2rem;
    }
}