:root{
    --main-color : #a0c4ff;
    --font-color : #fff;
}

body{
    margin: 0;
}

header{
    width: 100%;
    display: flex;
    flex-flow: row;
    background-color: var(--main-color);
    color: var(--font-color);
    height: 60px;
    align-items: center;
    position: fixed;
    z-index: 2;
}

h1{
    font-size: 1.4rem;
    position: relative;
    left: 5%;
}

nav{
    position: relative;
    left: 10%;
    display: flex;
    flex-flow: row;
}

nav a{
    text-decoration: none;
    margin-left: 10px;
    color: var(--font-color);
}

@media screen and (min-width : 850px){
    nav a{
        margin-left: 50px;
    }
}