#searchSection{
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    top: 20px;
}

.searchBar{
    width: 320px;
    margin-top: 15px;
}

.dropdown{
    width: 320px;
    margin-top: 15px;
}

#searchBtn{
    border: none;
    width: 100px;
    height: 40px;
    background-color: var(--main-color);
    color: var(--font-color);
    border-radius: 3px;
}

#searchBtn:hover{
    background-color: var(--font-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

#tracksSection{
    position: relative;
    top: 40px;
    display: flex;
    flex-flow: column;
}

.card{
    align-self: center;
    border-radius: 3px;
    margin-top: 20px;
}

.cardTitle{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.cardTitle p{
    cursor: pointer;
}

.cardBtnsDiv{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.cardBtnsDiv a{
    width: 80px;
    height: 50px;
    font-size: 0.7rem;
    background-color: var(--main-color);
    border: none;
    border-radius: 3px;
    line-height: 0.8rem;
    text-align: center;
}

@media screen and (min-width : 850px){
    #searchSection{
        top: 90px;
    }
    
    #tracksSection{
        top: 150px;
    }
    
    .card{
        margin-top: 40px;
    }
}