<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/search.css">
    <title>Deez'Web</title>
</head>
<body>
    <header>
        <h1>Deez'Web</h1>
        <nav>
            <a href="index.html">Recherche</a>
            <a href="./pages/favoris.html">Mes favoris</a>
        </nav>
    </header>
    <main>
        <section id="searchSection">
            <h2>Recherche</h2>
            <div class="input-group searchBar mb-3">
                <input id="searchInput" type="search" class="form-control" placeholder="Rechercher sur Deezer..." aria-label="Rechercher sur Deezer..." aria-describedby="basic-addon2">
            </div>
            <div class="input-group dropdown mb-3">
                <select class="form-select" id="inputGroupSelect01">
                  <option value="0" selected>Trier les résultats  de recherche par...</option>
                  <option value="album">Album</option>
                  <option value="artist">Artiste</option>
                  <option value="track">Musique</option>
                  <option value="RANKING">Les plus populaires</option>
                  <option value="RATING_DESC">Les mieux notés</option>
                </select>
              </div>
            <button id="searchBtn">Rechercher</button>
        </section>
        <section id="tracksSection">
            <h3>Résultats</h3>
            
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./node_modules/fetch-jsonp/build/fetch-jsonp.js"></script>
    <script src="./js/convertDuration.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>